# OrderProcessor

./: .gitignore  LICENSE  OrderProcessor.sln  README.md  order-event.json
eng/sql/: seed-data.sql
src/OrderProcessor/: OrderMCP.cs  OrderMCPToolInfo.cs  OrderProcessor.Producer.csproj  OrderProcessor.sln  Program.cs  appsettings.Development.json  appsettings.json  local.settings.json
src/OrderProcessor.Consumer/: FuncOrderHandler.cs  OrderProcessor.Consumer.csproj  Program.cs  local.settings.json
src/OrderProcessor.Consumer/Events/: OrderFeedbackEvent.cs
src/OrderProcessor.Producer/: FuncOrderFeedback.cs  FuncOrders.cs  FuncOrdersMCP.cs  OrderProcessor.Producer.csproj  OrdersMCPToolInfo.cs  Program.cs  local.settings.json
src/OrderProcessor.Producer/Entities/: Address.cs  McpResponse.cs  Order.cs  OrderProcessorProducerDbContext.cs  Product.cs
src/OrderProcessor.Producer/Entities/Dtos/: AddressDto.cs  OrderDto.cs  ProductDto.cs  TransportCompanyDto.cs
src/OrderProcessor.Producer/Events/: AddressEmbedded.cs  IEventPublisher.cs  OrderEvent.cs  OrderFeedbackEvent.cs  ProductEmbedded.cs  TransportCompanyEmbedded.cs
src/OrderProcessor.Producer/Migrations/: 20251213184753_Initial.cs  20251217214738_OrderStatus.Designer.cs  20251217214738_OrderStatus.cs  CreateSchema.sql  OrderProcessorProducerDbContextModelSnapshot.cs
src/OrderProcessor.Producer/Properties/: launchSettings.json
src/OrderProcessor/Entities/: Address.cs  Order.cs  Product.cs  TransportCompany.cs
src/OrderProcessor/Events/: ProductEmbedded.cs
src/OrderProcessor/Migrations/: 20251213184753_Initial.Designer.cs  Initial.sql
